@font-base-size: 18px;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

@colour-almost-black: #030303;
@colour-white: #ffffff;
@colour-medium-gray: #E0E0E0;
@colour-light-gray: #F7F7F7;
@colour-link-blue: #0066CC;

@margin-left: 5%;
@margin-right: 5%;

@project-logo-width: 81px;

@section-padding-top: 2em;
@section-padding-bottom: 1em;
@section-padding-first: 3em;
@section-padding-last: 4em;

@sub-section-padding-top: 1em;
@sub-section-padding-bottom: 0em;
@sub-section-padding-first: 3em;
@sub-section-padding-last: 4em;

@screen-large: 900px;

@max-text-width: 35em;

// I'm basing a lot of dimensions on the width of the profile image
@block-width: 400px;

